{
  "name": "Alankar/Palta Maker",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  }
}
